# 2009Scape-mobile

./: .editorconfig  .gitignore  BUILDING.md  CLAUDE.md  README.md  build.Dockerfile  build.gradle  gradle.properties
.claude/: settings.json
.github/workflows/: android.yml  dependency-scan.yml
app_pojavlauncher/: build.gradle
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/: config.json  default.json
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/: AWTInputBridge.java  GLFWGLSurface.java  ImportGuard.java  JavaGUILauncherActivity.java  MainActivity.java  MissingStorageActivity.kt  MyDialogFragment.java  PojavApplication.java  ScapeLauncher.kt  ServerConfig.java  SettingsActivity.kt  TapIndicatorView.java  Tools.java  Touchpad.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/customcontrols/: CameraPan.java  ControlData.java  ControlLayout.java  LayoutConverter.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/customcontrols/buttons/: ControlButton.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/customcontrols/handleview/: EditControlPopup.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/di/: AppContainer.kt  PreferencesRepository.kt  ProgressRepository.kt
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/multirt/: MultiRTUtils.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/prefs/: LauncherPreferences.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/progresskeeper/: ProgressKeeper.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/services/: ProgressService.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/tasks/: AsyncAssetManager.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/ui/rs/: RsChrome.kt  RsControls.kt  ScapeLogo.kt
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/ui/theme/: LauncherTheme.kt  RsColors.kt
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/utils/: DownloadUtils.java  Haptics.java  SoftKeyboardViewportShifter.java
app_pojavlauncher/src/main/res/layout/: activity_basemain.xml  activity_java_gui_launcher.xml  dialog_control_button_setting.xml
app_pojavlauncher/src/main/res/values/: strings.xml
app_pojavlauncher/src/main/res/xml/: network_security_config.xml
app_pojavlauncher/src/test/java/net/kdt/pojavlaunch/: ImportGuardTest.java  ServerConfigTest.java  ZipToolTest.java
app_pojavlauncher/src/test/java/net/kdt/pojavlaunch/customcontrols/: CameraPanTest.java  LayoutConverterTest.java
app_pojavlauncher/src/test/java/net/kdt/pojavlaunch/progresskeeper/: ProgressKeeperTest.java
app_pojavlauncher/src/test/java/net/kdt/pojavlaunch/utils/: JSONUtilsTest.java
docs/: bugfix-2026-07-status.md
docs/dependencies/: vendored-jars.md
docs/design/: artifact-config-integrity.md  plugin-manager.md  server-profiles.md
docs/plans/: 2026-07-08-mobile-improvements.md  2026-07-09-incidents-implementation-plan.md  2026-07-09-open-issues-fix-plan.md
docs/superpowers/plans/: 2026-07-07-osrs-mobile-tier1-input.md  2026-07-07-phase1-build-foundation.md  2026-07-07-phase2-decomposition.md  2026-07-07-phase2a-compose-foundation.md  2026-07-09-rs2-launcher-restyle.md  2026-07-10-launcher-i18n-a11y.md  2026-07-11-command-buttons.md
docs/superpowers/specs/: 2026-07-07-android-modernisation-design.md  2026-07-07-osrs-mobile-feature-port-design.md  2026-07-07-tier1-polish-design.md  2026-07-09-rs2-launcher-restyle-design.md  2026-07-10-launcher-i18n-a11y-design.md
docs/verification/: bugfix-2026-07-verify.md  device-smoke-checklist.md
gradle/: libs.versions.toml
plans/: 001-zip-slip-plugin-import.md  002-downloadfile-monitored-leak-and-status.md  003-comparesha1-fake-match.md  004-getfilename-cursor-leak.md  005-settings-per-keystroke-reload.md  006-verification-baseline.md  007-remove-broken-gradle-publish-workflow.md  008-fix-stale-no-unit-tests-docs.md  009-wire-unit-tests-into-ci.md  010-fix-progresskeeper-cme.md  011-fix-downloadfile-leak-and-rename.md  012-remove-uithread-system-gc.md  013-harden-config-import-validation.md  014-config-import-transport-hardening.md  015-zip-bomb-and-plugin-integrity-caps.md  016-surface-asyncassetmanager-unpack-failures.md  017-null-mainactivity-static-views-ondestroy.md  018-extract-and-test-server-config-normalizer.md  019-characterize-layoutconverter.md  020-trivial-pure-function-unit-tests.md  021-dependency-vuln-scan-ci.md  022-fix-sd-mapdrag-two-to-one-finger-button-hold.md  023-fix-stylus-multipointer-stuck-button.md  024-kotlin-lint-format-gate.md  025-bump-material-library.md  026-multirtutils-tarslip-symlink-containment.md  027-investigate-actionup-vs-cancel-inworld-cleanup.md  028-tune-shared-threadpool-executor.md  029-spike-server-profile-switcher.md  030-spike-artifact-config-integrity.md  031-design-in-app-plugin-manager.md  README.md
