# required for building jre_lwjgl3glfw with Java 8 while using plugins in app_pojavlauncher that require Java 11
org.gradle.configureondemand=true

# Packaging a large APK (multi-ABI native libs + uncompressed jniLibs + assets)
# OOMs on Gradle's 512m default heap; give the daemon/workers headroom.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.bundle.language.enableSplit=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
